<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet/less" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.js" integrity="sha512-00f27XAKKYcFp+SZ34aFmjTRbG+5Ev8/Owe3iegsrAo+4qXDFqYkXSkgs/fL0u868DTeigXT6xY8ru2Gzbs2oA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Fortune Cookie</title>
</head>
<body>
    <div id="container">
        <h1>Fortune Cookie</h1>
        <p><span class="bold">Directions:</span> Close your eyes then point at this page. Open your eyes and follow the advice your mouse poinhter lands on.</p>
        <div id="cookie-jar">
            <img id="cookie-01" src="img/cookie.jpg" alt-src="img/advice1.png" alt="Advice 1">
            <img id="cookie-02" src="img/cookie.jpg" alt-src="img/advice2.png" alt="Advice 2">
            <img id="cookie-03" src="img/cookie.jpg" alt-src="img/advice3.png" alt="Advice 3">
            <img id="cookie-04" src="img/cookie.jpg" alt-src="img/advice4.png" alt="Advice 4">
            <img id="cookie-05" src="img/cookie.jpg" alt-src="img/advice5.png" alt="Advice 5">
            <img id="cookie-06" src="img/cookie.jpg" alt-src="img/advice6.png" alt="Advice 6">
            <img id="cookie-07" src="img/cookie.jpg" alt-src="img/advice7.png" alt="Advice 7">
            <img id="cookie-08" src="img/cookie.jpg" alt-src="img/advice8.png" alt="Advice 8">
            <img id="cookie-09" src="img/cookie.jpg" alt-src="img/advice9.png" alt="Advice 9">
            <img id="cookie-10" src="img/cookie.jpg" alt-src="img/advice10.png" alt="Advice 10">
            <img id="cookie-11" src="img/cookie.jpg" alt-src="img/advice11.png" alt="Advice 11">
            <img id="cookie-12" src="img/cookie.jpg" alt-src="img/advice12.png" alt="Advice 12">
            <img id="cookie-13" src="img/cookie.jpg" alt-src="img/advice13.png" alt="Advice 13">
            <img id="cookie-14" src="img/cookie.jpg" alt-src="img/advice14.png" alt="Advice 14">
            <img id="cookie-15" src="img/cookie.jpg" alt-src="img/advice15.png" alt="Advice 15">
            <img id="cookie-16" src="img/cookie.jpg" alt-src="img/advice16.png" alt="Advice 16">
            <img id="cookie-17" src="img/cookie.jpg" alt-src="img/advice17.png" alt="Advice 17">
            <img id="cookie-18" src="img/cookie.jpg" alt-src="img/advice18.png" alt="Advice 18">
            <img id="cookie-19" src="img/cookie.jpg" alt-src="img/advice19.png" alt="Advice 19">
            <img id="cookie-20" src="img/cookie.jpg" alt-src="img/advice20.png" alt="Advice 20">
            <img id="cookie-21" src="img/cookie.jpg" alt-src="img/advice21.png" alt="Advice 21">
            <img id="cookie-22" src="img/cookie.jpg" alt-src="img/advice22.png" alt="Advice 22">
            <img id="cookie-23" src="img/cookie.jpg" alt-src="img/advice23.png" alt="Advice 23">
            <img id="cookie-24" src="img/cookie.jpg" alt-src="img/advice24.png" alt="Advice 24">
            <img id="cookie-25" src="img/cookie.jpg" alt-src="img/advice15.png" alt="Advice 25">
            <img id="cookie-26" src="img/cookie.jpg" alt-src="img/advice16.png" alt="Advice 26">
            <img id="cookie-27" src="img/cookie.jpg" alt-src="img/advice17.png" alt="Advice 27">
            <img id="cookie-28" src="img/cookie.jpg" alt-src="img/advice18.png" alt="Advice 28">
            <img id="cookie-29" src="img/cookie.jpg" alt-src="img/advice19.png" alt="Advice 29">
            <img id="cookie-30" src="img/cookie.jpg" alt-src="img/advice30.png" alt="Advice 30">
        </div>
    </div>
</body>
</html>